# Tracer.OpenTelemetry.Fody

./: .gitignore  README.md  Tracer.OpenTelemetry.Fody.sln
DemoProject/: DemoProject.OpenTelemetry.csproj  FodyWeavers.xml  Program.cs
Tracer.OpenTelemetry.Fody/: ActivitySourceConstants.cs  LogManagerAdapter.cs  LoggerAdapter.Interface.cs  LoggerAdapter.cs  Tracer.OpenTelemetry.Fody.csproj  strongname.snk
Tracer.OpenTelemetry.Fody/RequiredByTracer/: TracerAttributes.cs
Tracer.OpenTelemetry.Fody/Util/: ArrayExtensions.cs  TracerFodyConstants.cs
